<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> ma page web </title>
<meta charset="UTF-8">
</head>

<body>
<h1> Pour rester zen en ce mois de décembre </h1>
<a href= "https://bienheureusement.fr/relaxation-visualisation-dun-paysage/"> Voici un site de relaxation par l'image </a>

<p> Ma préférée c'est celle ci:</p>
<img src= "1680_Wonderful-Beach-in-Seychelles-1024x640.jpg">
<h2> Et voici la citation du jour: </h2>
<p> « Il faut toujours viser la Lune, car même en cas d'échec, on atterrit dans les étoiles. » Oscar Wilde  </p> 
</body> 
</html>